NEXT_PUBLIC_SUPABASE_ANON_KEY=<NEXT_PUBLIC_SUPABASE_ANON_KEY>
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=<NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY>
NEXT_PUBLIC_SUPABASE_URL=<NEXT_PUBLIC_SUPABASE_URL>
POSTGRES_DATABASE="postgres"
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
POSTGRES_PRISMA_URL=<POSTGRES_PRISMA_URL>
POSTGRES_URL= <POSTGRES_URL>
SUPABASE_JWT_SECRET= <SUPABASE_JWT_SECRET>
SUPABASE_SECRET_KEY=<SUPABASE_SECRET_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SUPABASE_SERVICE_ROLE_KEY>
SUPABASE_URL=<NEXT_PUBLIC_SUPABASE_URL>

GOOGLE_API_KEY="your_gemini_api_key"